DATABASE_URL=postgresql+asyncpg://william:IIqg7h3YhcvDD8AqJb9CVqBpkUER6coI@dpg-d2tacluuk2gs73cmaeg0-a.oregon-postgres.render.com/chumia
SECRET_KEY=b845ec805d7f8d9ab9d749ba56e3706331671755de918c55eb5b960ba130144f
FRONTEND_URL=http://localhost:5173
MAIL_USERNAME=ec9416d7c956fe
MAIL_PASSWORD=59fcfe7247e747
MAIL_FROM="Magic Elves <from@example.com>"
MAIL_PORT=2525
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_FROM_NAME="Magic Elves"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
TEST_RECEIVER_EMAIL="williams@ndiritu@gmail.com"